BilibiliClient/MainWindow.xaml

<Window x:Class="BilibiliClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilibiliClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="72,258,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button_Click"/>
        <DockPanel HorizontalAlignment="Right" Height="100" LastChildFill="False" Margin="0,98,164,0" VerticalAlignment="Top" Width="185" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="label" Content="Label" Height="100" VerticalAlignment="Top"/>
        </DockPanel>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="30,57,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="188,98,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="1">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.566"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="100" Margin="30,177,0,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="101,0,0,254" VerticalAlignment="Bottom" Width="100" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.205"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="100" Margin="-1,549,0,-330" VerticalAlignment="Top"/>

    </Grid>
</Window>
